<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Spectral&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="d-flex flex-column h-100">

 <!--CHLOE HOMEPAGE-->
 
 <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"> <!--delete the bg-black here-->
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="img\girl_2.png" class="navbar-img" alt="girl">
              TechHerWay
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"  href="learn.html">Learn</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
            </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="chatbot.html">Chatbot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
</header>
 
   <!-- Begin page content -->
   <main class="flex-shrink-0">
    <div class="header">
    
<!---HEADER TITLES-->
        
        <h1 class="xlarge-font "><b>TechHerWay</b></h1>
        <div class="text-typing">
            <p>Develop your skills, develop your future </p>
        </div>
        
        <div><img src="img/mimi-thian-ZKBzlifgkgw-unsplash.jpg" alt="Photo by Mimi Thian on Unsplash" width="300" height=auto>

    </div>
   </main>
 
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>




   
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
 
    <div class="container marketing">
 
      <!-- Three columns of text below the header -->


      <!--Who are we section---->


   
      <hr class="featurette-divider">
      <h1>Who are we?</h1>
   
      <div class="row">
        <p></p>
        <p></p>
        <p></p>
        <div class="col-lg-4">


          <div><img src="growth_1.jpg"  width="300" height="300">
         
         
             
          <h2 class="fw-normal">Growth</h2>
     
         
          <p>We are motivated to help you grow confidence in developing
            your tech skills through our projects and courses
          </p>
          </div>
         
        </div>
        <div class="col-lg-4">
          <div><img src="secondicon.jpg"  width="300" height="300"> </div>
         
          <h2 class="fw-normal">Improvement</h2>
          <p>We are dedicated in helping you to improve your mindset and abilities
        when it comes to learning about technology
          </p>
          <p></p>
        </div>
        <div class="col-lg-4">
          <div><img src="thirdicon.jpg"  width="300" height="300">
          <h2 class="fw-normal">Inclusion</h2>
          <p>Diversity and being inclusive is valuable in helping to create equal opportunities and community</p>
        </div>
      </div><!-- /.row -->
   
      <div class = "row"></div>


      <div class = "content"> </div>
     

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
 


  <!--Why start with us section-->
      <div>
        <body>
      <div class="container">
        <div class="row">
          </div>
        </body>
      <body>
        <div class="row featurette">
         
      <hr class="featurette-divider">
     
      <br>
      <hr>
        <h2 class="large-font font-weight: bold"><h2>Why start with us? </h2>
        </hr>
        </br>
          <div class="w3-row-padding w3-center w3-margin-top">
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:460px">
               
               
                </style>
              <h3>Say Hi! to our chatbot</h3>
       
              <br>
              <div><img src="img/g_chatbot.png"  width="130" height="130"> </div>
              </br>
              <p>Ask our chatbot any questions about tech </p>
              <p>
              <p>What's the day in the life like for a...? </p>
              <p>Who are the leading experts in tech?</p>
              <p>What skills are needed in tech? </p>
              <p></p>
              <button class="btn">Click here to chat to our bot »</button>
              <br>
              </br>
              </div>
            </div>
          </hr>
          </body>
           
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:460px">
              <h3>Courses</h3><br>
              <div><img src="img/girl_coding.png"  width="130" height="130"> </div>
             
             <br> <p>Develop your knowledge </p>
              <p>Free to access</p>
              <p>Learn mutiple skills</p>
              <p>Add your skills onto your CV</p>
              <p></p>
              <p></p>
             
            


<button class="btn">Click here to learn! »</button>
</br>



              </div>
           </div>
           
            <div class="w3-third">
              <div class="w3-card w3-container" style="min-height:460px">
              <h3>Volunteer on a project</h3>
              <p></p>
              <div><img src="img/hands-up.png"  width="130" height="130"> </div>
              </p></p>
              </br>
             
              <p>Volunteer today</p>
              <p>Get in touch with leading companies</p>
              <p>Use the skills you learnt on the course</p>
              <p>Remote and flexible</p>
           
              <p><a class="btn btn-secondary" href="#">Click here to volunteer! »</a></p>
             
             
              </div>
            </div>
            </div>
            </body>
          </head>
          </html>
   
            </body>


            <p></p>
            <p></p>
            <p></p>
 
      <!-- START THE MAIN SECTION -->



       <div>
      <hr class="featurette-divider">
 
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <br>
          <p></p>
          <br>
          <h2 class="featurette-heading fw-normal lh-1"><strong></strong>Listen to what other people are saying about the future of tech<span class="text-muted">
           <p></p>
        <p>Take your time to learn about new things everyday</p></span></h2>
        <br>
        <p></p>
         <p><p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>


        </div>




        <!--PODCAST SECTION IN THE MAIN SECTION-->
        <div class="col-md-5 order-md-1">
          
          <style>
          
 
          </style>
          </head>
        </body>
       




      <!--THIS IS THE PODCAST SECTION ADJUST CONTAINERS-->
          <div class="slideshow-container">
         
          <div class=mySlides>
            <p><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="500" style="width:100%;max-width:400px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src=https://embed.podcasts.apple.com/us/podcast/accenture-ai-leaders-podcast/id1538658398></iframe></p>
          </div>
         
          <div class="mySlides">
            <p><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="500" style="width:100%;max-width:400px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/aws-conversations-with-leaders/id1482820161"></iframe></p>
          </div>
         
          <div class="mySlides">
            <p><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="500" style="width:100%;max-width:400x;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/us/podcast/the-ai-health-podcast/id1542731019"></iframe></p>
          </div>
         
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
         
          </div>
         
          <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
         
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
         
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
         
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
         
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
         
          </body>
          </html>
           
        <!--FIRST PARAGRAPH OF THE MAIN SECTION WHERE THE QUOTE IS-->
         
   
        </div>



    <div></div>
      <div class="row featurette">
   
        <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1 xlarge-font"><q>Technology like art is a soaring exercise of the human imagination.</q><span class="text-muted"><p></p>- Daniel Bell</span></h2>
       
        </div>
       
      <!---Computer girl image in main section-->
        <div class="col-md-5">
          <br>
        <div class="hover06 figure img">
        <div class="hover06 figure:hover img"><img src="img/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg".png width="524" height="378" alt="Photo by Avel Chuklanov on Unsplash" class = "hover06 figure hover06 figure:img"></svg>
        </div>
        </div>
     
 

   



    </main>

    <!-- Begin footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
        <span class="text-muted">Created by Team Lime © 2023.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
<style>
.xlarge-font  {
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
  }
  
  .text-typing {
             
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .text-typing {
    padding: 20px 30px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;
  }
  .text-typing p {
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5.5s steps(40, end),
  blink-caret .75s step-end infinite
  }
  @keyframes typing {
    0% { width:0% }
    100% { width:100% }
  }
  @keyframes blink {
    0%,100% {
      border-right:2px solid transparent;
    }
    50% {
      border-right:2px solid #222;
    }
  }
  
  .btn {
    background-color: #ADD8E6;
    border: thick;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  
  
  .btn:hover {
    background-color: #ADD8E6;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  
  body {
    font-family: 'Montserrat', sans-serif;
    margin: auto;
  }
  
  
  .header {
    padding: 75px;
    text-align: center;
    background: #97DECE;
    color: rgb(21, 18, 18);
    font-size: 25px;
    
  }
  
  .hover06 figure img {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .hover06 figure:hover img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }
  
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
           
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: white;
    margin-top: 16px;
    
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 2px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 7px;
      background: #ddd;
      margin-top: 0px
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 1px;
    background-color: #bbb;
    border-radius: 20%;
    display: inline-block;
    transition: background-color 1s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: grey;
  }

</style>
